/* Start style's collection */
:root {
    --fisrt-primary-color: #FFBE34;
    --second-primary-color: #091242;
    --secondary-color: #F4F4F4;
    --heading-color: #1C1F35;
    --paragraph-color: #666C89;
    --gradiant: linear-gradient(94.06deg, #FFB629 -1.21%, #FFDA56 50.75%, #FFD7A6 102.71%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Rubik', sans-serif;
}

p,
li,
span {
    font-family: 'Krub', sans-serif;
}

/* End style's collection */

* {
    box-sizing: border-box;
}

body {
    padding: 0px;
    margin: 0px;
}

div.box1 {
    margin-top: 200px;
    max-width: 90px;
    height: 22px;
    display: grid;
    grid-template-columns: 4px auto;
    background: rgba(4, 28, 55, 0.5);
}

header.about {
    background-image: url("../images/background-img/about-background.png") !important;
    padding: 0px;
    margin: 0px;
    height: auto;
    max-width: 100%;
    background-size: 100% 510px !important;
}

div.about-cover {
    background: linear-gradient(90.93deg, #032D5F 18.18%, rgba(9, 18, 66, 0.2) 64.92%);
    width: 100%;
    height: 100%;
}

div.about-second-container {
    margin-top: -85px !important;
    width: 80%;
    margin: auto;
    padding-bottom: 190px;
}

/* end header */
/* start about */
div.about {
    width: 80%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 60px;
    margin-top: 50px;
    justify-content: space-between;
    gap: 150px;
    margin-bottom: 10%;
}

div.left-side {
    position: relative;
    width: 100%;
}

div.left-side img.first-aboutimg {
    max-width: 640px;
    height: auto;
}

div.left-side img.second-aboutimg {
    width: 280px;
    height: 261px;
    border: 20px solid #ffff;
    position: absolute;
    top: 300px;
    right: -100px;
}

div.right-side {
    width: 100%;
    margin-top: 90px;
}

div.buttons {
    margin: 0px;
}

button.button1,
button.button2 {
    width: 170px;
    height: 60px;
    font-size: 19px;
    line-height: 151.52%;
    background-color: var(--secondary-color);
    border: none;
    margin: 0px 3px;
}

button.button1 {
    background: var(--fisrt-primary-color);
}

div.right-side p {
    font-family: 'Krub';
    font-size: 16px;
    line-height: 151.52%;
    width: 604px;
    color: #666C89;
}

button.learn-more {
    background: var(--second-primary-color);
    width: 170px;
    height: 60px;
    font-size: 16px;
    line-height: 135.02%;
    text-align: center;
    color: #FFFFFF;
    margin-top: 15px;
    border: none;
}

/* end about  */
/* start our activity */
section.our-activity {
    padding: 90px 180px;
    background-color: var(--secondary-color);

}

div.title h2.title-h {
    text-align: center;
    font-weight: 600;
}


div.acts {
    display: grid;
    grid-template-columns: 270px 270px 270px;
    width: 100%;
    justify-content: space-between;
    margin-top: 50px;
}

div.act-icon {
    margin: 20px 0px;
}

div.act {
    margin-bottom: 30px;
}

div.description1 h3 {
    font-size: 23px;
    line-height: 30px;
    color: var(--heading-color);
    margin: 0px;
}

div.description1 p {
    font-size: 15px;
    line-height: 151.52%;
    color: var(--paragraph-color);
}

section.our-activity button {
    width: 194px;
    height: 60px;
    background-color: var(--second-primary-color);
    font-size: 16px;
    line-height: 135.02%;
    text-align: center;
    color: #FFFFFF;
    display: block;
    margin: auto;
    margin-top: 30px;
    border: none;
}

/* end our activity */
/* start expert-team */
div.media1,
div.media2,
div.media3 {
    background: var(--gradiant);
    display: inline-block;
    padding: 15px 10px;
    position: relative;
    top: -120px;

}

div.media1 {
    position: relative;
    left: 153px;
}

div.media2 {
    position: relative;
    left: 127px;
}

div.media3 {
    position: relative;
    left: 205px;
}
div.media1 ul,
div.media2 ul,
div.media3 ul {
    margin: 0px;
    padding: 0px;
}

div.media1 li,
div.media2 li,
div.media3 li {
    display: inline;
    padding: 10px;
}

/* end expert-team */
/* start customer-idea */
div.customeridea-cover {
    width: 100%;
    background: var(--secondary-color);
    padding: 98px 0px;
    margin-top: 2%;
}

/* end customer-idea */
/* start pricing styles */

section.pricing {
    margin-top: 8% !important;
    margin: auto;
    width: 75%;
    margin-bottom: 6% !important;
}

div.prices {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-between;
    gap: 20px;
}

div.price {
    padding: 20px 30px;
    background-color: var(--secondary-color);
    text-align: center;
}

div.price h3 {
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #1C1F35;
}

div.price strong {
    font-family: 'Rubik';
    font-weight: bold;
    font-size: 85px;
    line-height: 101px;
    color: #1C1F35;
}

div.price span {
    font-family: 'Rubik';
    font-size: 22px;
    line-height: 26px;
    color: #1C1F35;
}

div.price ul,
.price1 ul {
    margin: 0px;
    padding: 0px;
    margin-top: 30px !important;
}

div.price ul li {
    font-family: 'Rubik';
    font-size: 20px;
    line-height: 24px;
    color: #1C1F35;
    border-top: 1px solid #D6D6D6;
    border-bottom: 1px solid #D6D6D6;
    width: 280px;
    list-style: none;
    padding: 15px 0px;
}

div.price button {
    width: 194px;
    height: 60px;
    background-color: var(--second-primary-color);
    display: block;
    margin-top: 50px !important;
    margin: auto;
    font-family: 'Krub';
    font-size: 16px;
    line-height: 135.02%;
    color: #FFFFFF;
    margin-bottom: 30px;
}

div.price1 {
    padding: 20px 30px;
    background-color: var(--second-primary-color);
    text-align: center;
    color: #FFFFFF;
}

div.price1 h3 {
    font-size: 30px;
    line-height: 36px;
    text-align: center;
}

div.price1 strong {
    font-family: 'Rubik';
    font-weight: bold;
    font-size: 85px;
    line-height: 101px;
}

div.price1 span {
    font-family: 'Rubik';
    font-size: 22px;
    line-height: 26px;
}


div.price1 ul li {
    font-family: 'Rubik';
    font-size: 20px;
    line-height: 24px;
    border-top: 1px solid #1F2A69;
    border-bottom: 1px solid #1F2A69;
    width: 280px;
    list-style: none;
    padding: 15px 0px;

}

div.price1 button {
    width: 194px;
    height: 60px;
    background: var(--gradiant);
    display: block;
    margin-top: 50px !important;
    margin: auto;
    font-family: 'Krub';
    font-size: 16px;
    line-height: 135.02%;
    margin-bottom: 30px;
    color: #23212A;
}

/* end pricing styles */
/* start faq styles */

section.faq {
    width: 100%;
    background: var(--secondary-color);
    padding: 98px 0px;
    margin-top: 2%;
    display: grid;
    grid-template-columns: 55% 45%;
    justify-content: space-between;
    margin-bottom: 6%;
}

div.faq-text {
    padding-left: 200px;
    padding-top: 20px;
}

div.faq-text strong {
    font-family: 'Rubik';
    font-size: 20px;
    line-height: 24px;
    color: #1C1F35;
    display: block;
    margin: 35px 0px;
}

div.faq-text p {
    font-size: 16px;
    line-height: 151.52%;
    color: #666C89;
    width: 569px;
    margin: 0px;
}

div.faq-pictures {
    position: relative;
}

div.faq-photo {
    text-align: right;
}

div.faq-photo img {
    width: 100%;
    height: 100%;
}

div.faq-contact-box {
    width: 448px;
    background: #091242;
    text-align: left;
    position: absolute;
    top: 55px;
    left: -100px;
    padding: 50px;
}



div.faq-title h2.faq-h {
    font-size: 20px;
    line-height: 24px;
    text-transform: capitalize;
    color: #FFFFFF;
    width: 324px;
}

div.content1 {
    display: grid;
    grid-template-columns: 63px 153px;
    width: 230px;
    padding-top: 10px;
}

div.website-info1 ul {
    margin: 0px;
    padding: 0px;
    padding-left: 15px !important;
    padding-top: 5px !important;
}

div.website-info1 ul li {
    list-style: none;
}

div.website-info1 ul li a {
    text-decoration: none;
    font-size: 16px;
    line-height: 150.02%;
    font-family: 'Krub';
    color: #FFFFFF;
}

div.faq-contact-box button {
    width: 142px;
    height: 60px;
    background: var(--gradiant);
    margin-top: 20px;
    font-size: 16px;
    line-height: 135.02%;
    font-weight: bold;
    color: #23212A;
    font-family: 'Krub';
}



div.box2 span {
    font-family: 'Rubik';
    font-size: 14px;
    color: #FFFFFF;
    font-weight: bold;
    line-height: 23px;
    margin-left: 4px;
}

div.box2 {
    background: #111C55;
    height: 23px;
    max-width: 120px;
    min-width: 68px;
    display: grid;
    grid-template-columns: 4px auto;
}

div.box2 div.bar {
    background: linear-gradient(94.06deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
    width: 100%;
    height: 100%;
}

/* end faq styles */
/* start logos */
section.logos {
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 40px;
    height: 234px;
    margin-bottom: 6%;

}


div.logo-image1 {
    background-image: url("../images/contact/Photo\ \(1\).jpg");
    background-size: 100% auto;
    width: 100%;
}

div.logo-image2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border: 1px solid #4E5683;
}


div .cover {
    background: linear-gradient(360deg, #111C54 0%, rgba(17, 28, 84, 0) 98.72%);
    background-blend-mode: multiply;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* end logos */
/* end about styles */
/* start pricing styles */

header.price {
    background-image: url("../images/background-img/pricing\ back.png") !important;
    padding: 0px;
    margin: 0px;
    height: auto;
    max-width: 100%;
    background-size: 100% 100% !important;
}

